# ConferenceRoomBooking

./: ConferenceRoomBooking.slnx  README.md
Core/ConferenceRoomBooking.Application/: Class1.cs  ConferenceRoomBooking.Application.csproj
Core/ConferenceRoomBooking.Application/Commands/Booking/: AddBookingCommand.cs  AddBookingHandler.cs  UpsertBookingCommand.cs
Core/ConferenceRoomBooking.Application/Commands/ConferenceRoom/: AddConferenceRoomCommand.cs  AddConferenceRoomHandler.cs  DeleteConferenceRoomCommand.cs  DeleteConferenceRoomHandler.cs  UpsertConferenceRoomCommand.cs  UpsertConferenceRoomHandler.cs
Core/ConferenceRoomBooking.Application/Commands/OptionalService/: AddServiceHandler.cs
Core/ConferenceRoomBooking.Application/Commands/Service/: AddServiceHandler.cs  UpsertServiceCommand.cs
Core/ConferenceRoomBooking.Application/DTOs/Requests/Booking/: AddBookingRequest.cs
Core/ConferenceRoomBooking.Application/Interfaces/DbContext/: IConferenceRoomBookingContext.cs
Core/ConferenceRoomBooking.Application/Interfaces/Repositories/: IBaseRepository.cs  IBookingRepository.cs  ICalculateRentRepository.cs  IConferenceRoomRepository.cs  IOptionalServiceRepository.cs
Core/ConferenceRoomBooking.Application/Interfaces/Sevices/: IServices.cs
Core/ConferenceRoomBooking.Application/Queries/Calculation/: CalculateRentPriceHandler.cs  CalculateRentPriceQuery.cs
Core/ConferenceRoomBooking.Application/Queries/ConferenceRoom/: GetAvailableConferenceRoomsHandler.cs  GetAvailableConferenceRoomsQuery.cs  GetByIdConferenceRoomsHandler.cs  GetByIdConferenceRoomsQuery.cs
Core/ConferenceRoomBooking.Application/Queries/OptionalService/: GetCollectionOptionalServiceHandler.cs  GetCollectionOptionalServiceQuery.cs
Core/ConferenceRoomBooking.Domain/: BaseEntity.cs  Class1.cs  (+1 more)
Infrastructure/ConferenceRoomBooking.Data/: Class1.cs  ConferenceRoomBooking.Data.csproj  ConferenceRoomBookingDatabase  ConferenceRoomBookingDatabase.db  ConferenceRoomBookingDatabase.db-shm  ConferenceRoomBookingDatabase.db-wal  CreateConferenceRoomBookingContextFactory.cs  Diagrama.dgml  conferencebooking.db
Infrastructure/ConferenceRoomBooking.Data/Configuration/: BookingConfiguration.cs  BookingServiceConfiguration.cs  ConferenceRoomConfiguration.cs  OptionalServiceConfiguration.cs  RoomServiceConfiguration.cs  ServiceConfiguration.cs
Infrastructure/ConferenceRoomBooking.Data/Context/: ConferenceRoomBookingContext.cs
Infrastructure/ConferenceRoomBooking.Data/Migrations/: 20260706230720_InitialMigration.Designer.cs  20260706230720_InitialMigration.cs  20260707170640_InitialMigration.Designer.cs  20260707170640_InitialMigration.cs  20260708020850_ChangedNameTables.Designer.cs  20260708020850_ChangedNameTables.cs  20260708132701_UpdatedTables.Designer.cs  20260708132701_UpdatedTables.cs  ConferenceRoomBookingContextModelSnapshot.cs
Infrastructure/ConferenceRoomBooking.Data/Repositories/Booking/: BookingRepository.cs
Infrastructure/ConferenceRoomBooking.Data/Repositories/ConferenceRoom/: ConferenceRoomRepository.cs
Infrastructure/ConferenceRoomBooking.Data/Repositories/OptionalService/: OptionalServiceRepository.cs
Infrastructure/ConferenceRoomBooking.JSON/: ConferenceRoomBooking.JSON.csproj
Infrastructure/ConferenceRoomBooking.JSON/Configuration/: pricingRules.json
Infrastructure/ConferenceRoomBooking.JSON/Repository/: PricingRulesRepository.cs
(+38 files in other folders)
