<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/ConferenceRoomBooking.Application/ConferenceRoomBooking.Application.csproj" />
    <Project Path="Core/ConferenceRoomBooking.Domain/ConferenceRoomBooking.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/ConferenceRoomBooking.Data/ConferenceRoomBooking.Data.csproj" />
    <Project Path="Infrastructure/ConferenceRoomBooking.Repositories/ConferenceRoomBooking.Repositories.csproj" />
  </Folder>
  <Folder Name="/Pressentation/">
    <Project Path="Pressentation/ConferenceRoomBooking.Api/ConferenceRoomBooking.Api.csproj" />
  </Folder>
</Solution>
