<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ConferenceRoomBooking.Application\ConferenceRoomBooking.Application.csproj" />
    <ProjectReference Include="..\..\Core\ConferenceRoomBooking.Domain\ConferenceRoomBooking.Domain.csproj" />
  </ItemGroup>

</Project>
